# Heroku Backend Environment Variables Template
# Copy these variable names to your Heroku dashboard with REAL values
# DO NOT COMMIT REAL CREDENTIALS TO GIT

# Database
DATABASE_URL=your_database_url_here

# TMDB API
TMDB_API_KEY=your_tmdb_api_key_here

# Firebase Configuration
FIREBASE_PROJECT_ID=your_firebase_project_id
FIREBASE_AUTH_DOMAIN=your_firebase_auth_domain
FIREBASE_API_KEY=your_firebase_api_key
FIREBASE_ADMIN_CREDENTIALS=your_base64_encoded_firebase_admin_credentials

# Resend Email Service
RESEND_API_KEY=re_your_resend_api_key_here

# Production settings
NODE_ENV=production
USE_DEMO_SERVER=false

# CORS Settings - Add your Vercel domain here after deployment
ALLOWED_ORIGINS=https://your-frontend.vercel.app,http://localhost:3000
