
The humans.txt file explains the team, technology,
and graphic assets behind this site humanstxt.org.

_______________________________________________________________________________

DEVELOPER デベロッパー

Yassine Erradouani
Hand crafted design & web development

Tools: 
VS Code
Figma
Photoshop

Socials: 

yerradouani.me
GitHub: https://github.com/yassnemo
LinkedIn: https://linkedin.com/in/yassine-erradouani
_______________________________________________________________________________

TECHNOLOGY | テクノロジー

Standards: HTML5, CSS3, TypeScript
Components: React, Tailwind CSS, Vite
Backend: Express, Drizzle ORM, PostgreSQL
APIs: TMDB, Supabase Auth

_______________________________________________________________________________

THANKS TO おかげで

TMDB — Movie & TV data
Supabase — Authentication
Vercel — Hosting